FIREBASE_API_KEY=AIzaSyA3mVnYoQCQgmcTynTQmGxHcPwqlnSbY8E
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
DATABASE_URL=https://innovtrix-default-rtdb.europe-west1.firebasedatabase.app/
FCM_SERVER_KEY=vRXpNG1tZbKpuNzC3gxPkulYk78GeeBIQ9JIV7bx-hI